{
  "expo": {
    "name": "VShop",
    "slug": "vshop",
    "version": "3.0.0-beta.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vshop",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fa4454"
    },
    "ios": {
      "bundleIdentifier": "dev.vasc.vshop",
      "buildNumber": "24",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#fa4454"
      },
      "package": "dev.vasc.vshop2",
      "versionCode": 69
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#fa4454"
        }
      ],
      "react-native-background-fetch"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ac45f951-5b85-4ba9-85e4-fa80e892f9e0"
      }
    },
    "owner": "the_vasc"
  }
}
